в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ Documentation/
в”‚   в”њв”Ђв”Ђ PROJECT_STRUCTURE.md
в”‚   в”њв”Ђв”Ђ contributing.md
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ IWOC.png
в”‚   в”‚   в”њв”Ђв”Ђ gssoc.png
в”‚   в”‚   в”њв”Ђв”Ђ hacktoberfest.png
в”‚   в”‚   в”њв”Ђв”Ђ home_UI.png
в”‚   в”‚   в”њв”Ђв”Ђ netlify.svg
в”‚   в”‚   в”њв”Ђв”Ђ report.png
в”‚   в”‚   в””в”Ђв”Ђ swoc.png
в”‚   в”њв”Ђв”Ђ repo_structure.html
в”‚   в”њв”Ђв”Ђ repo_structure.txt
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ sitemap.xsl
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ documentation.html
в”њв”Ђв”Ђ google71823fe3658f34e4.html
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ installation/
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ software/
в”‚   в”њв”Ђв”Ђ database.sql
в”‚   в”њв”Ђв”Ђ db_config.py
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ dark/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2dlogo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3dScatter.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3dlogo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ area_chart.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar_graph.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-user.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equation.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globe.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heatmap_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ histogram.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ line_graph.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mode.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pie_chart.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polarScatter.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preview.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radar_chart.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scatter_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surface.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ visualization.png
в”‚   в”‚   в””в”Ђв”Ђ light/
в”‚   в”‚       в”њв”Ђв”Ђ 2dlogo.png
в”‚   в”‚       в”њв”Ђв”Ђ 3dScatter.png
в”‚   в”‚       в”њв”Ђв”Ђ 3dlogo.png
в”‚   в”‚       в”њв”Ђв”Ђ add.png
в”‚   в”‚       в”њв”Ђв”Ђ area_chart.png
в”‚   в”‚       в”њв”Ђв”Ђ background.png
в”‚   в”‚       в”њв”Ђв”Ђ bar_graph.png
в”‚   в”‚       в”њв”Ђв”Ђ delete-user.png
в”‚   в”‚       в”њв”Ђв”Ђ delete.png
в”‚   в”‚       в”њв”Ђв”Ђ equation.png
в”‚   в”‚       в”њв”Ђв”Ђ finance.png
в”‚   в”‚       в”њв”Ђв”Ђ globe.png
в”‚   в”‚       в”њв”Ђв”Ђ heatmap_plot.png
в”‚   в”‚       в”њв”Ђв”Ђ histogram.png
в”‚   в”‚       в”њв”Ђв”Ђ home.png
в”‚   в”‚       в”њв”Ђв”Ђ line_graph.png
в”‚   в”‚       в”њв”Ђв”Ђ logout.png
в”‚   в”‚       в”њв”Ђв”Ђ mode.png
в”‚   в”‚       в”њв”Ђв”Ђ pie_chart.png
в”‚   в”‚       в”њв”Ђв”Ђ polarScatter.png
в”‚   в”‚       в”њв”Ђв”Ђ preview.png
в”‚   в”‚       в”њв”Ђв”Ђ radar_chart.png
в”‚   в”‚       в”њв”Ђв”Ђ scatter_plot.png
в”‚   в”‚       в”њв”Ђв”Ђ surface.png
в”‚   в”‚       в”њв”Ђв”Ђ user.png
в”‚   в”‚       в”њв”Ђв”Ђ view.png
в”‚   в”‚       в””в”Ђв”Ђ visualization.png
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ manage_data.py
в”‚   в””в”Ђв”Ђ report.py
в””в”Ђв”Ђ website/
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ contributor.html
    в”‚   в”њв”Ђв”Ђ license.html
    в”‚   в”њв”Ђв”Ђ login.html
    в”‚   в”њв”Ђв”Ђ reviews.html
    в”‚   в”њв”Ђв”Ђ signup.html
    в”‚   в”њв”Ђв”Ђ support.html
    в”‚   в””в”Ђв”Ђ versions.html
    в”њв”Ђв”Ђ scripts/
    в”‚   в”њв”Ђв”Ђ beautifyReviews.js
    в”‚   в”њв”Ђв”Ђ contributor.js
    в”‚   в”њв”Ђв”Ђ fetchReviews.js
    в”‚   в”њв”Ђв”Ђ license.js
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ reviews.json
    в”‚   в”њв”Ђв”Ђ script.js
    в”‚   в”њв”Ђв”Ђ sharedUtilities.js
    в”‚   в””в”Ђв”Ђ support.js
    в””в”Ђв”Ђ styles/
        в”њв”Ђв”Ђ 404.css
        в”њв”Ђв”Ђ contributor.css
        в”њв”Ђв”Ђ reviews.css
        в”њв”Ђв”Ђ style.css
        в””в”Ђв”Ђ support.css